
html{scroll-behavior: smooth;}
nav {
    /* position:fixed; */
    background-color: aliceblue;
    width: 100%;
    display:flex;
    align-items: center;
    height: 52px;
    border-bottom: 2px, solid, #222;
    border-radius: 5px;

}
#nav-bar{
    
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    
}
.nav-item {
    display: inline-block;
    padding: 5px 1em;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    
}

.logo{
    /* font-size: 8px; */
    height: 50px;
    width: 50px;
    margin-bottom: 14px;
    display: flex;

}
#logo-text{
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    top: 8px;
    left: -8;
    display: flex;
    flex-direction: row;
    padding-left: 65px;
}

#main {
    text-align: left;
    color: black;
    background-color:blanchedalmond;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
}
#main-grow{
    background-color: rgb(254, 169, 42);
    border-radius: 10%;
}

#main-text-1{
    /* background-color:white; */
    /* padding: 5px 5px 5px 5px; */
    font-size: 10pt;
}
#main-text-2{

}
#main-text-3{

}
#main-text-explore{
    color: white;
    font-size: 14pt;
    font-weight: bold;
    background-color:rgb(227, 31, 31);
    padding: 12px 12px 12px 12px;
    margin-left: 12px;
    border-radius: 5%;
    text-decoration: none;
}
#main-image{

}

#intro{
    text-align:left;
    color: #222;
    background-color: aliceblue;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
}

.grid-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1em;
    width: 100%;
}
.grid-container-image{
    height: 15em;
    width: 15em;
    border-radius: 50%;
    border: 1px solid black;
}

.grid-container-figcaption{
    text-align: center;
}
#our-services {
    background-color: aliceblue;
}
#our-portfolios{
    background-color: blanchedalmond;
}
/* #services-1{
    height: 5em;
    width: 5em;
    border-radius: 50%;
    border: 1px solid black;
} */

#form-section {
    padding: 40px;
    /* border-radius: 5%; */
    background-color: aliceblue;;
    color: #000000;;
    display: flex;
    flex-direction: column;
}
#form-section form, #form-header {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.label-name{
    font-weight: bold;
}
.input-form{
    width: 400px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: right;
}

@media only screen and (max-width:600px) {
    #logo{
        flex-direction: column;
        width: 10px;
        height: 10px;
    }
    #logo-text {
        width: 10px;
        height: 10px;
    }
    h2 {
        text-align: center;
    }
    nav{
        height: auto;
        flex-direction: column; 
    }
    #nav-bar{
        width: 100%;
        flex-direction: column;
    }
    #nav-item{
        width: 100%;
        flex-direction: column;
    }
    #main {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    #main-text{

    }
    #main-image{
        display: none;
    }
    .grid-container{
        width: 100%;
        flex-direction: column;
    }
    .grid-container-image{
        flex-direction: column;
    }
    #form-section{
        width: 100%;
    }
}
