
html{scroll-behavior: smooth;}

/* header{
    align-items: center;
} */
nav {
    /* position:fixed; */
    background-color: aliceblue;
    width: 100%;
    display:flex;
    align-items: center;
    height: 52px;
    border-bottom: 2px, solid, #222;
    /* border-radius: 5px; */
    /* overflow: hidden; */

}
#nav-top{
    
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    align-items: center;
    /* border-radius: 5px; */
    /* overflow: hidden; */
    
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-item {
    float: left;
    display: block;
    padding: 5px 1em;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    /* border-radius: 15px; */
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    
}

.nav-bar:hover {
    background: lightblue;
    margin-top: -3px;
}
.nav-item:hover {
    background: lightblue;
    margin-top: -3px;
}

.logo{
    /* font-size: 8px; */
    height: 50px;
    width: 50px;
    margin-bottom: 14px;
    display: flex;

}
#logo-text{
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    top: 8px;
    left: -8;
    display: flex;
    flex-direction: row;
    padding-left: 65px;
}
/* Nav end */

/* Main start */
#main {
    text-align: left;
    color: black;
    background-color:blanchedalmond;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
    justify-content: center;
}

#cta-explore {
    color: white;
    font-size: 14pt;
    font-weight: bold;
    background-color:rgb(227, 31, 31);
    padding: 12px 12px 12px 12px;
    margin-top: 12px;
    margin-left: 12px;
    border-radius: 5%;
    text-decoration: none;
}

/* Main end */

/* Section start */

/* Section end */

/* Grid container */

.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
    width: 100%;
}
.grid-container-image{
    height: 15em;
    width: 15em;
    border-radius: 50%;
    border: 1px solid black;
}

.grid-container-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
    width: 100%;
}
.grid-container-image-aside{
    height: 15em;
    width: 15em;
    border-radius: 50%;
    border: 1px solid black;
}

/* Grid container end */

.grid-container-figcaption{
    text-align: center;
}
#campaign {
    background-color: palevioletred;
}
#service {
    background-color: aliceblue;
}

#portfolio {
    background-color: blanchedalmond;
}

#h2-campaign{
    text-align: center;
}
#campaign-text{
    text-align: center;
    margin-bottom: 20px;
}
#cta-campaign {
    color: white;
    font-size: 14pt;
    font-weight: bold;
    background-color:rgb(227, 31, 31);
    padding: 12px 12px 12px 12px;
    margin-top: 12px;
    margin-left: 12px;
    border-radius: 5%;
    text-decoration: none;
}

/* Form Section */
#form-section {
    padding: 40px;
    /* border-radius: 5%; */
    background-color: aliceblue;
    color: #000000;;
    display: flex;
    flex-direction: column;
}
#form-section form, #form-header {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.label-name{
    font-weight: bold;
}
.input-form{
    width: 400px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#formsubmit{
    background-color:whitesmoke;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    padding: 8px 16px;
    margin-top: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* End of form section */

footer {
    text-align: right;
}
#footer-nav {
    display: inline-block;
    padding: 8px 8px 8px 8px ;
}